#Задайте список из вещественных чисел. Напишите программу, которая найдёт
#разницу между максимальным и минимальным значением дробной части элементов.

list = [1.1, 1.2, 3.1, 5, 10.01]

max = 1
min = 0
summ = 0
for i in list:
    if (i - int(i)) <= min:
        min = i - int(i)
    if (i - int(i)) >= max:
        max = i - int(i)

summ = max - min
print(summ)
